  @type {{ values.type }}
{%- set label_name = values.get('label') or label_name %}
{%- if values.get('label') %}
  @label @{{ values.label }}
{%- endif %}
{%- if label_name is defined %}
  @label @{{ label_name }}
{%- endif %}
{%- if values.get('tag') %}
  tag {{ values.tag }}
{%- endif %}