# Flow {{ name }}
{%- if values.get('source') %}
  {%- for values in values.source %}
{% include ['fluentd/files/source/' + values.get('type') + '.conf', 'fluentd/files/source/generic.conf'] %}
  {%- endfor %}
{%- endif %}


{%- if values.get('filter') %}
  {%- for values in values.filter %}
{% include 'fluentd/files/filter/' + values.get('type') + '.conf' %}
  {%- endfor %}
{%- endif %}

{%- if values.get('match') %}
  {%- for values in values.match %}
{% include 'fluentd/files/match/' + values.get('type') + '.conf' %}
  {%- endfor %}
{%- endif %}

