# Flow {{ name }}
{%- if values.get('input') %}
  {%- for values in values.input %}
{% include ['fluentd/files/input/' + values.get('type') + '.conf', 'fluentd/files/input/generic.conf'] %}
  {%- endfor %}
{%- endif %}


{%- if values.get('filter') %}
  {%- for values in values.filter %}
{% include 'fluentd/files/filter/' + values.get('type') + '.conf' %}
  {%- endfor %}
{%- endif %}

{%- if values.get('output') %}
  {%- for values in values.output %}
{% include 'fluentd/files/output/' + values.get('type') + '.conf' %}
  {%- endfor %}
{%- endif %}

