# Label {{ label_name }}
{%- if values.get('input') %}
{%- with values=values.get('input') %}
{%- include 'fluentd/files/input/_generate.conf' %}
{%- endwith %}
{%- endif %}

<label @{{ label_name }}>
{%- if values.get('filter') %}
{%- with values=values.get('filter') %}
{%- include 'fluentd/files/filter/_generate.conf' %}
{%- endwith %}
{%- endif %}

{%- if values.get('match') %}
{%- with values=values.get('match') %}
{%- include 'fluentd/files/match/_generate.conf' %}
{%- endwith %}
{%- endif %}
</label>