    grok_failure_key grokfailure
    {%- if values.get('custom_pattern_path') %}
    custom_pattern_path {{ values.custom_pattern_path }}
    {%- endif %}
    {%- for grok_rule in values.get('rule', []) %}
    <grok>
      pattern {{ grok_rule.pattern }}
    </grok>
    {%- endfor %}
