    grok_failure_key grokfailure
    {%- for grok_rule in values.get('rule', []) %}
    <grok>
      pattern {{ grok_rule.pattern }}
      {%- if grok_rule.get('custom_pattern_path') %}
      custom_pattern_path {{ grok_rule.custom_pattern_path }}
      {%- endif %}
    </grok>
    {%- endfor %}
