    grok_failure_key grokfailure
{%- if values.get('custom_pattern_path') %}
    custom_pattern_path {{ values.custom_pattern_path }}
{%- endif %}
    multiline_start_regexp {{ values.multiline_start_regexp }}
{%- for grok_rule in values.get('rule', []) %}
    <grok>
      pattern {{ grok_rule.pattern }}
    </grok>
{%- endfor %}