    time_key {{ values.get("time_key", "time") }}
{%- if values.get('time_format') %}
    time_format {{ values.time_format }}
{%- endif %}
    keep_time_key {{ values.get("keep_time_key", False) | json }}
    format_firstline {{ values.format_firstline }}
{%- if values.get("format") %}
    format1 {{ values.format }}
{%- endif %}
{%- if values.get("formats") %}
  {%- for format in values.formats %}
    format{{ loop.index }} {{ format }}
  {%- endfor %}
{%- endif %}